<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Guida Utente - user MTM</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Guida Utente";
        var mkdocs_page_input_path = "user-guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> user MTM
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Guida Utente</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-introduction">1. Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#project-overview">Project Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-getting-started">2. Getting Started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-using-the-application">3. Using the Application</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#logging-in">Logging In</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#monitoring-user-logins">Monitoring User Logins</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-useful-resources">4. Useful Resources</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">user MTM</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Guida Utente</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user-guide-mtm-group-first-assignment">User Guide: MTM Group first assignment</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><strong>Introduction</strong></li>
<li>Project Overview</li>
<li>Purpose</li>
<li><strong>Getting Started</strong></li>
<li>Prerequisites</li>
<li>Installation</li>
<li><strong>Using the Application</strong></li>
<li>Logging In</li>
<li>Monitoring User Logins</li>
<li><strong>Useful Resources</strong></li>
<li>MySQL Connector/Python Documentation</li>
</ol>
<h2 id="1-introduction">1. Introduction</h2>
<h3 id="project-overview">Project Overview</h3>
<p>Welcome to the documentation for the Software Development Process project. This project is the result of coursework undertaken at the University of Milano-Bicocca. It revolves around a straightforward application that connects a front-end application to a database, primarily to keep track of user logins.</p>
<h3 id="purpose">Purpose</h3>
<p>The primary goal of this documentation is to guide users through the project, explain its functionality, and provide insights into the implementation of Continuous Integration and Continuous Deployment (CI/CD) techniques.</p>
<h2 id="2-getting-started">2. Getting Started</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>A working environment for Python.</li>
<li>Knowledge of the Python programming language.</li>
<li>Access to a MySQL database.</li>
</ul>
<h3 id="installation">Installation</h3>
<ul>
<li>pip install user-MTM</li>
</ul>
<h2 id="3-using-the-application">3. Using the Application</h2>
<h3 id="logging-in">Logging In</h3>
<p>Once the project is set up, you can use it to log in users. The project includes functionality to track user logins.</p>
<h3 id="monitoring-user-logins">Monitoring User Logins</h3>
<p>You can monitor user logins by using the methods provided by the project. To retrieve login counts, refer to the <code>get_count</code> method. To increment the login count, use the <code>increment</code> method. Details about these methods are explained in the next section.</p>
<h2 id="4-useful-resources">4. Useful Resources</h2>
<p>For more information on MySQL and Python integration, you can refer to the <a href="https://dev.mysql.com/doc/connector-python/en/">MySQL Connector/Python Documentation</a>.</p>
<p>This user guide provides an overview of the Software Development Process project and its key functionalities, making it easier for you to work with the project effectively. If you encounter any issues or have questions, please refer to the project's documentation for further assistance.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
